sonar.host.url=https://sonarcloud.io
sonar.projectKey=donofden_galactic
sonar.organization=donofden

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=galactic
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.
sonar.tests=.

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8